﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page</title>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/pgwslideshow.min.css">
	<link rel="stylesheet" href="css/fancySelect.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="page">
	<div class="wrapper">

		<div class="header">
			<div class="lvl1">
				<div class="inner in-row-mid">
					<a class="logo" href="#">
						<img src="images/logo.png" alt="">
					</a>
					<div class="col2 in-row-mid">
						<div>
							<img src="images/icon1-1.png" alt="">
							<div>
								90 000 довольных<br>клиентов
							</div>
						</div>
						<div>
							<img src="images/icon1-2.png" alt="">
							<div>
								Гарантия 100%<br>
								<span>вернем деньги</span>
							</div>
						</div>
					</div>
					<a href="#" class="btn btn1">Наши магазины</a>
					<div class="col3">
						<a href="tel:84955454181"><span>8 (495)</span> 545-41-81</a>
						<div class="in-row">
							<span>9:00-18:00</span>
							<a href="#" class="color1">Обратный звонок</a>
						</div>
					</div>
				</div>
			</div>
			<div class="lvl2">
				<div class="inner clearfix">
					<div class="fll in-row-mid">
						<a href="#" class="search" data-action="open" data-target="#landing-search"></a>
						<form id="landing-search" class="landing-search" method="get" action="/search">
							<input type="submit" class="search" value="">
							<input class="search-input" placeholder="Поиск по сайту" required="" name="landing-search" type="text">
							<a href="#" class="search-cancel" data-action="close" data-target="#landing-search"></a>
						</form>
						<div class="col2">
							<a href="#">Главная</a>
							<a href="#">Каталог</a>
							<a href="#">Полезная информация</a>
							<a href="#">Отзывы</a>
							<a class="hide700" href="#">Контакты</a>
						</div>
					</div>
					<div class="flr in-row-miв basket-cont">
						<a href="#" data-action="slide-toggler" data-target=".basket" class="cart">2 товара <span>438 руб.</span></a>
						<a href="#" class="btn-order">Оформить заказ</a>
						<div class="basket">
							<ul>
								<li>
									<img src="images/img2.png" alt="">
									<p class="title-basket">Фотографии стандарт
										<br>
										<span>35 фотографий 23х10</span>
									</p>
									<p>305 руб.
										<span><a href="#">Удалить</a></span>
									</p>
								</li>
								<li>
									<img src="images/img2.png" alt="">
									<p class="title-basket">Фотографии стандарт
										<br>
										<span>35 фотографий 23х10</span>
									</p>
									<p>305 руб.
										<span><a href="#">Удалить</a></span>
									</p>
								</li>
								<li>
									<img src="images/img2.png" alt="">
									<p class="title-basket">Фотографии стандарт
										<br>
										<span>35 фотографий 23х10</span>
									</p>
									<p>305 руб.
										<span><a href="#">Удалить</a></span>
									</p>
								</li>
							</ul>
							<div class="basket-footer">
								<a href="#">Перейти в корзину</a>
								<p>
									<span>Итого:</span>
									915 руб.
								</p>
							</div>
						</div>
					</div>
				</div>
				<nav id="m-menu-btn-wrapper">
					<div id="hamburger" class="menu-button hamburger hamburger--collapse js-hamburger" data-action="slide-toggler" data-target="#m-menu">
						<div class="hamburger-box">
							<!--<div class="hamburger-inner"></div>-->
						</div>
					</div>
				</nav>
				<nav id="m-menu"> <!-- mobile menu -->
					<ul>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
				</nav><!-- mobile menu -->
			</div>
		</div>
		<!-- .header -->

		<div class="content">
			<div class="gift">
				<div class="inner in-row-mid">
					<img src="images/gift.png" alt="">
					<p><span>Подождите!</span>Заполните форму и получите подарок!</p>
					<a href="#" class="btn btn3 popbutton" data-window="1">Получить подарок!</a>
					<a class="gift-close"></a>
				</div>
			</div>
			<div class="inner">
				<div class="breadcrumbs">
					<a href="#">Каталог</a>
					<a href="#" class="active">Фотопечать</a>
				</div>
				<div class="clearfix margin1">
					<div class="title3 fll ttn mb0">Фотопечать</div>
					<div class="flr sort">
						Сортировать по:
						<a href="#">Цене</a>
						<a href="#">Популярности</a>
						<a href="#" class="active">Новизне</a>
						<a href="#">Отзывам</a>
					</div>
				</div>
				<div class="cols1">
					<div class="col1">
						<div class="toogle nav-list">
							<div>
								<a class="toogle-title">Фотопечать</a>
								<ul class="toogle-main">
									<li>
										<a href="#">Кружки</a>
									</li>
									<li>
										<a href="#">Ручки</a>
									</li>
									<li>
										<a href="#">Блокноты</a>
									</li>
								</ul>
							</div>
							<div>
								<a class="toogle-title">Фотопечать</a>
								<ul class="toogle-main">
									<li>
										<a href="#">Кружки</a>
									</li>
									<li>
										<a href="#">Ручки</a>
									</li>
									<li>
										<a href="#">Блокноты</a>
									</li>
								</ul>
							</div>
							<div>
								<a class="toogle-title">Фото на документы</a>
								<ul class="toogle-main">
									<li>
										<a href="#">Кружки</a>
									</li>
									<li>
										<a href="#">Ручки</a>
									</li>
									<li>
										<a href="#">Блокноты</a>
									</li>
								</ul>
							</div>
						</div>
						<div>
							<form class="login">
								<p>Вход</p>
								<div>
									<input class="email" name="email" maxlength="50" placeholder="E-mail" required="" type="email">
								</div>
								<div>
									<input type="text" placeholder="Пароль">
									<a class="support" href="#">?</a>
								</div>
								<div>
									<a href="#">Регистрация</a>
									<input type="submit" value="Вход" class="btn btn5">
								</div>
							</form>
						</div>
						<div class="left-bar">
							<div class="blocks4">
								<div class="title5">Статьи</div>
								<div class="block">
									<div>
										<a href="#">Как выбрать правильный формат для фотопечати?</a>
										<div class="color2">21 сентября 2016</div>
									</div>
									<div>
										<a href="#">Как выбрать правильный формат для фотопечати?</a>
										<div class="color2">21 сентября 2016</div>
									</div>
									<div>
										<a href="#">Как выбрать правильный формат для фотопечати?</a>
										<div class="color2">21 сентября 2016</div>
									</div>
								</div>
								<a href="#" class="btn btn4">Все статьи</a>
							</div>
							<div class="blocks4">
								<div class="title5">Новости</div>
								<div class="block">
									<div>
										<a href="#">Доставка заказов в майские праздничные дни</a>
										<p>ВНИМАНИЕ!!! Заказы оформленные в период с 29.04.16 по 03.04.16 будут доставлены на…</p>
										<div class="color2">21 сентября 2016</div>
									</div>
									<div>
										<a href="#">Доставка заказов в майские праздничные дни</a>
										<p>ВНИМАНИЕ!!! Заказы оформленные в период с 29.04.16 по 03.04.16 будут доставлены на…</p>
										<div class="color2">21 сентября 2016</div>
									</div>
								</div>
								<a href="#" class="btn btn4">Все новости</a>
							</div>
							<div class="blocks3">
								<div>
									<div class="rate rate3"></div>
									<p>Вы просто высылаете нам фотографию, а на выходе получаете определенным образом стилизованную картину, которая заставит вас посмотреть на это изображение под совершено другим углом.</p>
									<p class="color2">Анна Иванова, 25 сентября 2015</p>
								</div>
								<a href="#" class="btn btn4">Все отзывы</a>
							</div>
							<div class="margin2">
								<img src="images/widget.png" alt="">
							</div>
							<div>
								<img src="images/widget.png" alt="">
							</div>
							<div class="tags">
								<div class="title5">Облако тегов</div>
								<div class="block">
									<a href="#" class="fs25">Израиль</a>, <a href="#">Карибский бассейн</a>, <a href="#" class="fs19">Крым</a>, <a href="#">Куба</a>, <a href="#" class="fs22">Мальдивы</a>, <a href="#" class="fs20">Мертвое море</a>, <a href="#" class="fs16">ОАЭ</a>, <a href="#" class="fs18">Прага</a>, <a href="#" class="fs18">Россия</a>, <a href="#" class="fs28">Тайланд</a>, <a href="#" class="fs23">Турция</a>, <a href="#">Чехия</a>, <a href="#" class="fs18">туры online</a>
								</div>
							</div>
							<div class="blocks6">
								<div class="block">Условия доставки подарка</div>
								<ul>
									<li class="icon1-1">
										<span>Сделаем и доставим:</span><br>завтра
									</li>
									<li class="icon1-2">
										<span>Доставка в город </span><a href="#">Москва</a>
										<div class="block2">
											<div>на точки мультифото<br>
												<span>350 руб.</span></div>
											<div>курьером<br>
												<span>350 руб.</span></div>
											<div>в пункты выдачи Pickpoint<br>
												<span>150 руб.</span></div>
											<div>Почтой России</div>
										</div>
									</li>
									<li class="icon1-3">
										<span>Принимаем оплату банковскими картами!</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col2">
						<div class="block-grey">
							<img src="images/img2.png" alt="">
							<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с
								негатива. Основной способ тиражирования фотографий и диапозитивов до появления цифровых
								принтеров. Различают ручную и машинную фотопечать.</p>
						</div>
						<div class="in-row selects">
							<div>
								<select class="select">
									<option>Цвет</option>
									<option>Цвет</option>
									<option>Цвет</option>
								</select>
							</div>
							<div>
								<select class="select">
									<option>Материал</option>
									<option>Материал</option>
									<option>Материал</option>
								</select>
							</div>
							<div>
								<select class="select">
									<option>Тип</option>
									<option>Тип</option>
									<option>Тип</option>
								</select>
							</div>
							<input type="text" placeholder="Кол-во фотографий">
						</div>
						<div class="blocks5">
							<div class="no-available">
								<div>
									<div class="hid">
									<span class="label label1">
										<span>Хит продаж</span>
									</span>
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span class="color3 lt">5.9</span>
												<span class="color5">3.9 руб.</span>
											</div>
											<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div>
								<div>
									<div class="hid">
									<span class="label label2">
										<span>Акция</span>
									</span>
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span class="color3 lt">5.9</span>
												<span class="color5">3.9 руб.</span>
											</div>
											<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div class="no-margin">
								<div>
									<div class="hid">
									<span class="label label3">
										<span>Скидка</span>
									</span>
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span>3.9 руб.</span>
											</div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div class="no-available">
								<div>
									<div class="hid">
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span class="color3 lt">5.9</span>
												<span class="color5">3.9 руб.</span>
											</div>
											<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div>
								<div>
									<div class="hid">
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span class="color3 lt">5.9</span>
												<span class="color5">3.9 руб.</span>
											</div>
											<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div class="no-margin">
								<div>
									<div class="hid">
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span>3.9 руб.</span>
											</div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div class="no-available">
								<div>
									<div class="hid">
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span class="color3 lt">5.9</span>
												<span class="color5">3.9 руб.</span>
											</div>
											<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div>
								<div>
									<div class="hid">
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span class="color3 lt">5.9</span>
												<span class="color5">3.9 руб.</span>
											</div>
											<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div class="no-margin">
								<div>
									<div class="hid">
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span>3.9 руб.</span>
											</div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div class="no-available">
								<div>
									<div class="hid">
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span class="color3 lt">5.9</span>
												<span class="color5">3.9 руб.</span>
											</div>
											<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div>
								<div>
									<div class="hid">
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span class="color3 lt">5.9</span>
												<span class="color5">3.9 руб.</span>
											</div>
											<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
							<div class="no-margin">
								<div>
									<div class="hid">
										<img src="images/img2.png" alt="">
									</div>
									<div class="title-block">Фотографии Стандарт</div>
									<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
									<ul>
										<li>Параметр 1</li>
										<li>Параметр 2</li>
										<li>Параметр 3</li>
										<li>Параметр 4</li>
									</ul>
									<div class="in-row-mid">
										<div class="col1">
											<div class="lvl1">
												<span>3.9 руб.</span>
											</div>
										</div>
										<div class="col2">
											<a href="#" class="btn btn5">Выбрать</a>
											<div>Нет в<br>наличии</div>
										</div>
									</div>
									<br>
								</div>
							</div>
						</div>
						<div class="pagination in-row-mid">
							<div>
								<a href="#" class="active">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
							</div>
							<a href="#">Следующая</a>
						</div>
						<div class="block-grey">
							<p>Проявление позитива происходило непосредственно во время печати, поскольку
								экспонированные участки бумаги темнели под действием света. По окончании процесса
								снимок фиксировался в растворе гипосульфита, удалявшем неэкспонированные соли серебра.
								Из-за недостатков и невысокого качества изображения калотипия не получила
								распространения, и ей на смену пришла альбуминовая печать. Новая фотобумага готовилась
								на основе яичных белков, связывающих светочувствительное хлористое серебро. Альбуминовая
								бумага также была «дневной», то есть проявлялась непосредственно в процессе
								экспонирования, длившегося 25—30 минут. Появление альбуминовой печати в 1850 году
								совпало по времени с изобретением мокрого коллодионного процесса, с помощью которого
								изготавливались негативы на стеклянных фотопластинках. Лист фотобумаги накрывался
								сверху негативом, который плотно прижимался к эмульсии, и в таком виде выставлялся на
								солнечный свет. Для плотного контакта использовались специальные копировальные рамки с
								прижимом. Высокое качество коллодионных негативов сочеталось с тонкими тональными
								переходами альбуминовых фотобумаг, давая отличный отпечаток. Такая технология печати
								доминировала около 30 лет, пока не был устранён главный недостаток бумаг с яичным
								белком: завершение процесса их изготовления производилось самими фотографами, поскольку
								светочувствительность сохранялась в течение нескольких часов. Более совершенными
								оказались целлоидиновые фотобумаги, изготавливавшиеся на основе коллодия, заменившего
								альбумин.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="padding1 bg2 rew">
				<div class="inner">
					<div class="title3 ttn">Комментарии</div>
					<div class="in-row blocks3 blocks3-2">
						<div>
							<p>Вы просто высылаете нам фотографию, а на выходе получаете определенным образом стилизованную картину, которая заставит вас посмотреть на это изображение под совершено другим углом.</p>
							<p class="color2"><span class="color5">Анна Иванова,</span> 25 сентября 2015</p>
						</div>
						<div>
							<p>Вы просто высылаете нам фотографию, а на выходе получаете определенным образом стилизованную картину, которая заставит вас посмотреть на это изображение под совершено другим углом.</p>
							<p class="color2"><span class="color5">Анна Иванова,</span> 25 сентября 2015</p>
						</div>
						<div>
							<p>Вы просто высылаете нам фотографию, а на выходе получаете определенным образом стилизованную картину, которая заставит вас посмотреть на это изображение под совершено другим углом.</p>
							<p class="color2"><span class="color5">Анна Иванова,</span> 25 сентября 2015</p>
						</div>
					</div>
					<div class="align-center">
						<a href="#" class="btn btn2 btn2-1">Показать еще</a>
					</div>
				</div>
			</div>
			<div class="slide-form">
				<div class="inner">
					<form>
						<div class="in-row-mid">
							<div class="width1">
								<input type="text" placeholder="Имя">
							</div>
							<div class="width1">
								<input type="text" placeholder="Ссылка на профиль или e-mail">
							</div>
							<div class="checkbox">
								<input type="checkbox" id="check" checked/>
								<label for="check"><span></span>Не показывать на сайте</label>
							</div>
						</div>
						<div class="in-row-bot">
							<div class="width2">
								<textarea placeholder="Комментарий"></textarea>
							</div>
							<div class="width3">
								<input type="submit" value="Оставить комментарий" class="btn btn6">
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="inner padding2">
				<div class="title3 ttn">Вам также может понравиться</div>
				<div class="owl-carousel2 slider3">
					<div class="blocks5">
						<div class="no-available">
							<div>
								<div class="hid">
									<img src="images/img2.png" alt="">
								</div>
								<div class="title-block">Фотографии Стандарт</div>
								<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
								<ul>
									<li>Параметр 1</li>
									<li>Параметр 2</li>
									<li>Параметр 3</li>
									<li>Параметр 4</li>
								</ul>
								<div class="in-row-mid">
									<div class="col1">
										<div class="lvl1">
											<span class="color3 lt">5.9</span>
											<span class="color5">3.9 руб.</span>
										</div>
										<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
									</div>
									<div class="col2">
										<a href="#" class="btn btn5">Выбрать</a>
										<div>Нет в<br>наличии</div>
									</div>
								</div>
								<br>
							</div>
						</div>
					</div>
					<div class="blocks5">
						<div>
							<div>
								<div class="hid">
									<img src="images/img2.png" alt="">
								</div>
								<div class="title-block">Фотографии Стандарт</div>
								<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
								<ul>
									<li>Параметр 1</li>
									<li>Параметр 2</li>
									<li>Параметр 3</li>
									<li>Параметр 4</li>
								</ul>
								<div class="in-row-mid">
									<div class="col1">
										<div class="lvl1">
											<span class="color3 lt">5.9</span>
											<span class="color5">3.9 руб.</span>
										</div>
										<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
									</div>
									<div class="col2">
										<a href="#" class="btn btn5">Выбрать</a>
										<div>Нет в<br>наличии</div>
									</div>
								</div>
								<br>
							</div>
						</div>
					</div>
					<div class="blocks5">
						<div>
							<div>
								<div class="hid">
									<img src="images/img2.png" alt="">
								</div>
								<div class="title-block">Фотографии Стандарт</div>
								<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
								<ul>
									<li>Параметр 1</li>
									<li>Параметр 2</li>
									<li>Параметр 3</li>
									<li>Параметр 4</li>
								</ul>
								<div class="in-row-mid">
									<div class="col1">
										<div class="lvl1">
											<span>3.9 руб.</span>
										</div>
									</div>
									<div class="col2">
										<a href="#" class="btn btn5">Выбрать</a>
										<div>Нет в<br>наличии</div>
									</div>
								</div>
								<br>
							</div>
						</div>
					</div>
					<div class="blocks5">
						<div class="no-available">
							<div>
								<div class="hid">
									<img src="images/img2.png" alt="">
								</div>
								<div class="title-block">Фотографии Стандарт</div>
								<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
								<ul>
									<li>Параметр 1</li>
									<li>Параметр 2</li>
									<li>Параметр 3</li>
									<li>Параметр 4</li>
								</ul>
								<div class="in-row-mid">
									<div class="col1">
										<div class="lvl1">
											<span class="color3 lt">5.9</span>
											<span class="color5">3.9 руб.</span>
										</div>
										<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
									</div>
									<div class="col2">
										<a href="#" class="btn btn5">Выбрать</a>
										<div>Нет в<br>наличии</div>
									</div>
								</div>
								<br>
							</div>
						</div>
					</div>
					<div class="blocks5">
						<div>
							<div>
								<div class="hid">
									<img src="images/img2.png" alt="">
								</div>
								<div class="title-block">Фотографии Стандарт</div>
								<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
								<ul>
									<li>Параметр 1</li>
									<li>Параметр 2</li>
									<li>Параметр 3</li>
									<li>Параметр 4</li>
								</ul>
								<div class="in-row-mid">
									<div class="col1">
										<div class="lvl1">
											<span class="color3 lt">5.9</span>
											<span class="color5">3.9 руб.</span>
										</div>
										<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
									</div>
									<div class="col2">
										<a href="#" class="btn btn5">Выбрать</a>
										<div>Нет в<br>наличии</div>
									</div>
								</div>
								<br>
							</div>
						</div>
					</div>
					<div class="blocks5">
						<div>
							<div>
								<div class="hid">
									<img src="images/img2.png" alt="">
								</div>
								<div class="title-block">Фотографии Стандарт</div>
								<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
								<ul>
									<li>Параметр 1</li>
									<li>Параметр 2</li>
									<li>Параметр 3</li>
									<li>Параметр 4</li>
								</ul>
								<div class="in-row-mid">
									<div class="col1">
										<div class="lvl1">
											<span class="color3 lt">5.9</span>
											<span class="color5">3.9 руб.</span>
										</div>
										<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
									</div>
									<div class="col2">
										<a href="#" class="btn btn5">Выбрать</a>
										<div>Нет в<br>наличии</div>
									</div>
								</div>
								<br>
							</div>
						</div>
					</div>
					<div class="blocks5">
						<div class="no-available">
							<div>
								<div class="hid">
									<img src="images/img2.png" alt="">
								</div>
								<div class="title-block">Фотографии Стандарт</div>
								<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
								<ul>
									<li>Параметр 1</li>
									<li>Параметр 2</li>
									<li>Параметр 3</li>
									<li>Параметр 4</li>
								</ul>
								<div class="in-row-mid">
									<div class="col1">
										<div class="lvl1">
											<span class="color3 lt">5.9</span>
											<span class="color5">3.9 руб.</span>
										</div>
										<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
									</div>
									<div class="col2">
										<a href="#" class="btn btn5">Выбрать</a>
										<div>Нет в<br>наличии</div>
									</div>
								</div>
								<br>
							</div>
						</div>
					</div>
					<div class="blocks5">
						<div>
							<div>
								<div class="hid">
									<img src="images/img2.png" alt="">
								</div>
								<div class="title-block">Фотографии Стандарт</div>
								<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
								<ul>
									<li>Параметр 1</li>
									<li>Параметр 2</li>
									<li>Параметр 3</li>
									<li>Параметр 4</li>
								</ul>
								<div class="in-row-mid">
									<div class="col1">
										<div class="lvl1">
											<span class="color3 lt">5.9</span>
											<span class="color5">3.9 руб.</span>
										</div>
										<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
									</div>
									<div class="col2">
										<a href="#" class="btn btn5">Выбрать</a>
										<div>Нет в<br>наличии</div>
									</div>
								</div>
								<br>
							</div>
						</div>
					</div>
					<div class="blocks5">
						<div>
							<div>
								<div class="hid">
									<img src="images/img2.png" alt="">
								</div>
								<div class="title-block">Фотографии Стандарт</div>
								<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
								<ul>
									<li>Параметр 1</li>
									<li>Параметр 2</li>
									<li>Параметр 3</li>
									<li>Параметр 4</li>
								</ul>
								<div class="in-row-mid">
									<div class="col1">
										<div class="lvl1">
											<span class="color3 lt">5.9</span>
											<span class="color5">3.9 руб.</span>
										</div>
										<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
									</div>
									<div class="col2">
										<a href="#" class="btn btn5">Выбрать</a>
										<div>Нет в<br>наличии</div>
									</div>
								</div>
								<br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- .content -->

	</div>
	<!-- .wrapper -->

	<div class="footer">
		<div class="inner clearfix">
			<div class="fll">
				<div class="in-row-mid">
					<span>Мы принимаем:</span>
					<div class="in-row-mid">
						<img src="images/pay1.png" alt="">
						<img src="images/pay2.png" alt="">
						<img src="images/pay3.png" alt="">
						<img src="images/pay4.png" alt="">
					</div>
				</div>
				<p>© 2013 - 2016. Все права защищены.</p>
			</div>
			<div class="flr">
				<img src="images/counter.png" alt="">
			</div>
		</div>
	</div>
	<!-- .footer -->
</div>

<div id="1" class="popwindow" data-title="" data-height="auto">
	<div class="popup-wrap1">
		<a class="bw_close"></a>
		<div>
			<div class="title3 ttn">Подождите!</div>
			<div class="title5">Заполните форму и получите подарок!</div>
			<a href="#" class="btn btn5">Получить подарок!</a>
		</div>
	</div>
</div>

<!--Scripts-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/pgwslideshow.min.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fs.stepper.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>