﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page</title>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/pgwslideshow.min.css">
	<link rel="stylesheet" href="css/fancySelect.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="page">
	<div class="wrapper">

		<div class="header">
			<div class="lvl1">
				<div class="inner in-row-mid">
					<a class="logo" href="#">
						<img src="images/logo.png" alt="">
					</a>
					<div class="col2 in-row-mid">
						<div>
							<img src="images/icon1-1.png" alt="">
							<div>
								90 000 довольных<br>клиентов
							</div>
						</div>
						<div>
							<img src="images/icon1-2.png" alt="">
							<div>
								Гарантия 100%<br>
								<span>вернем деньги</span>
							</div>
						</div>
					</div>
					<a href="#" class="btn btn1">Наши магазины</a>
					<div class="col3">
						<a href="tel:84955454181"><span>8 (495)</span> 545-41-81</a>
						<div class="in-row">
							<span>9:00-18:00</span>
							<a href="#" class="color1">Обратный звонок</a>
						</div>
					</div>
				</div>
			</div>
			<div class="lvl2">
				<div class="inner clearfix">
					<div class="fll in-row-mid">
						<a href="#" class="search" data-action="open" data-target="#landing-search"></a>
						<form id="landing-search" class="landing-search" method="get" action="/search">
							<input type="submit" class="search" value="">
							<input class="search-input" placeholder="Поиск по сайту" required="" name="landing-search" type="text">
							<a href="#" class="search-cancel" data-action="close" data-target="#landing-search"></a>
						</form>
						<div class="col2">
							<a href="#">Главная</a>
							<a href="#">Каталог</a>
							<a href="#">Полезная информация</a>
							<a href="#">Отзывы</a>
							<a  class="hide700" href="#">Контакты</a>
						</div>
					</div>
					<div class="flr in-row-miв basket-cont">
						<a href="#" data-action="slide-toggler" data-target=".basket" class="cart">2 товара <span>438 руб.</span></a>
						<a href="#" class="btn-order">Оформить заказ</a>
						<div class="basket">
							<ul>
								<li>
									<img src="images/img2.png" alt="">
									<p class="title-basket">Фотографии стандарт
										<br>
										<span>35 фотографий 23х10</span>
									</p>
									<p>305 руб.
										<span><a href="#">Удалить</a></span>
									</p>
								</li>
								<li>
									<img src="images/img2.png" alt="">
									<p class="title-basket">Фотографии стандарт
										<br>
										<span>35 фотографий 23х10</span>
									</p>
									<p>305 руб.
										<span><a href="#">Удалить</a></span>
									</p>
								</li>
								<li>
									<img src="images/img2.png" alt="">
									<p class="title-basket">Фотографии стандарт
										<br>
										<span>35 фотографий 23х10</span>
									</p>
									<p>305 руб.
										<span><a href="#">Удалить</a></span>
									</p>
								</li>
							</ul>
							<div class="basket-footer">
								<a href="#">Перейти в корзину</a>
								<p>
									<span>Итого:</span>
									915 руб.
								</p>
							</div>
						</div>
					</div>
				</div>
				<nav id="m-menu-btn-wrapper">
					<div id="hamburger" class="menu-button hamburger hamburger--collapse js-hamburger" data-action="slide-toggler" data-target="#m-menu">
						<div class="hamburger-box">
						<!--	<div class="hamburger-inner"></div>-->
						</div>
					</div>
				</nav>
				<nav id="m-menu"> <!-- mobile menu -->
					<ul>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
				</nav><!-- mobile menu -->
			</div>
		</div>
		<!-- .header -->

		<div class="content">
			<div class="slider1">
				<ul class="bxslider">
					<li class="slide1">
						<div class="inner">
							<div class="title">Запоминайте моменты</div>
							<div class="title2">Цифровая фотопечать от 1 дня</div>
							<a href="#" class="btn btn2">Перейти в каталог</a>
						</div>
					</li>
					<li class="slide1">
						<div class="inner">
							<div class="title">Запоминайте моменты</div>
							<div class="title2">Цифровая фотопечать от 1 дня</div>
							<a href="#" class="btn btn2">Перейти в каталог</a>
						</div>
					</li>
					<li class="slide1">
						<div class="inner">
							<div class="title">Запоминайте моменты</div>
							<div class="title2">Цифровая фотопечать от 1 дня</div>
							<a href="#" class="btn btn2">Перейти в каталог</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="padding1 inner">
				<div class="title3">Каталог продукции</div>
				<div class="in-row blocks1">
					<a class="fancybox" href="images/img1-1.png">
						<div class="img">
							<img src="images/img1-1.png" alt="">
						</div>
						<div class="title4">Фотопечать</div>
						<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
					</a>
					<a class="fancybox" href="images/img1-2.png">
						<div class="img">
							<img src="images/img1-2.png" alt="">
						</div>
						<div class="title4">Сувениры</div>
						<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
					</a>
					<a class="fancybox" href="images/img1-3.png">
						<div class="img">
							<img src="images/img1-3.png" alt="">
						</div>
						<div class="title4">Фотокники</div>
						<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
					</a>
					<a class="fancybox" href="images/img1-4.png" class="no-margin">
						<div class="img align-right">
							<img src="images/img1-4.png" alt="">
						</div>
						<div class="title4">Фотокалендари</div>
						<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
					</a>
					<a class="fancybox" href="images/img1-5.png">
						<div class="img">
							<img src="images/img1-5.png" alt="">
						</div>
						<div class="title4">Интерьер</div>
						<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
					</a>
					<a class="fancybox" href="images/img1-6.png">
						<div class="img">
							<img src="images/img1-6.png" alt="">
						</div>
						<div class="title4">АЛьбомы, рамки</div>
						<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
					</a>
					<a class="fancybox" href="images/img1-8.png">
						<div class="img">
							<img src="images/img1-7.png" alt="">
						</div>
						<div class="title4">Бюро переводов</div>
						<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
					</a>
					<a class="fancybox" href="images/img1-8.png" class="no-margin">
						<div class="img">
							<img src="images/img1-8.png" alt="">
						</div>
						<div class="title4">Фото на документы</div>
						<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
					</a>
				</div>
				<div class="align-center">
					<a href="#" class="btn btn2 btn2-1">Показать все</a>
				</div>
			</div>
			<div class="padding2 bg1">
				<div class="inner">
					<div class="title3">Почему мы</div>
					<div class="in-row blocks2">
						<div class="in-row">
							<div class="img">
								<img src="images/icon2-1.png" alt="">
							</div>
							<div class="col2">
								<div>Твёрдая обложка</div>
								<p>Будьте уверены что ваши фотографии не помнуться. Удобно держать в руках!</p>
							</div>
						</div>
						<div class="in-row">
							<div class="img">
								<img src="images/icon2-2.png" alt="">
							</div>
							<div class="col2">
								<div>Изготовим за 2 дня</div>
								<p>Срок изготовления любой нашей продукции не более 2 дней</p>
							</div>
						</div>
						<div class="in-row no-margin">
							<div class="img">
								<img src="images/icon2-3.png" alt="">
							</div>
							<div class="col2">
								<div>Доставка по всей России</div>
								<p>Где бы вы не находились вы сможете порадовать себя и своих близкиз напечатанной продукцией.</p>
							</div>
						</div>
					</div>
					<div class="in-row blocks2">
						<div class="in-row mb0">
							<div class="img">
								<img src="images/icon2-4.png" alt="">
							</div>
							<div class="col2">
								<div>Быстро</div>
								<p>Оформление не займет много времени. 5 минут и заказ готов к печати.</p>
							</div>
						</div>
						<div class="in-row mb0">
							<div class="img">
								<img src="images/icon2-5.png" alt="">
							</div>
							<div class="col2">
								<div>Просто</div>
								<p>Лёгкая система редактирования и форматирования. От вас требуется только добавить фотографии.</p>
							</div>
						</div>
						<div class="in-row no-margin mb0">
							<div class="img">
								<img src="images/icon2-6.png" alt="">
							</div>
							<div class="col2">
								<div>Удобно</div>
								<p>Всё на одной странице сайта. Оформите заказ всего в несколько кликов.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="padding1 bg2">
				<div class="inner">
					<div class="title3">Отзывы</div>
					<div class="in-row blocks3">
						<div>
							<div class="rate rate3"></div>
							<p>Вы просто высылаете нам фотографию, а на выходе получаете определенным образом стилизованную картину, которая заставит вас посмотреть на это изображение под совершено другим углом.</p>
							<p class="color2">Анна Иванова, 25 сентября 2015</p>
						</div>
						<div>
							<div class="rate rate5"></div>
							<p>Вы просто высылаете нам фотографию, а на выходе получаете определенным образом стилизованную картину, которая заставит вас посмотреть на это изображение под совершено другим углом.</p>
							<p class="color2">Анна Иванова, 25 сентября 2015</p>
						</div>
						<div class="no-margin">
							<div class="rate rate1"></div>
							<p>Вы просто высылаете нам фотографию, а на выходе получаете определенным образом стилизованную картину, которая заставит вас посмотреть на это изображение под совершено другим углом.</p>
							<p class="color2">Анна Иванова, 25 сентября 2015</p>
						</div>
					</div>
					<div class="align-center">
						<a href="#" class="btn btn2 btn2-1">Все отзывы</a>
					</div>
				</div>
			</div>
			<div class="padding3 slider2">
				<div class="inner">
					<div class="owl-carousel">
						<div>
							<img src="images/logo1.png" alt="">
						</div>
						<div>
							<img src="images/logo2.png" alt="">
						</div>
						<div>
							<img src="images/logo3.png" alt="">
						</div>
						<div>
							<img src="images/logo4.png" alt="">
						</div>
						<div>
							<img src="images/logo5.png" alt="">
						</div>
						<div>
							<img src="images/logo6.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- .content -->

	</div>
	<!-- .wrapper -->

	<div class="footer">
		<div class="inner clearfix">
			<div class="fll">
				<div class="in-row-mid">
					<span>Мы принимаем:</span>
					<div class="in-row-mid">
						<img src="images/pay1.png" alt="">
						<img src="images/pay2.png" alt="">
						<img src="images/pay3.png" alt="">
						<img src="images/pay4.png" alt="">
					</div>
				</div>
				<p>© 2013 - 2016. Все права защищены.</p>
			</div>
			<div class="flr">
				<img src="images/counter.png" alt="">
			</div>
		</div>
	</div>
	<!-- .footer -->
</div>

<!--Scripts-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/pgwslideshow.min.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fs.stepper.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>