﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page</title>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/pgwslideshow.min.css">
	<link rel="stylesheet" href="css/fancySelect.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="page">
	<div class="wrapper">

		<div class="header">
			<div class="lvl1">
				<div class="inner in-row-mid">
					<a class="logo" href="#">
						<img src="images/logo.png" alt="">
					</a>
					<div class="col2 in-row-mid">
						<div>
							<img src="images/icon1-1.png" alt="">
							<div>
								90 000 довольных<br>клиентов
							</div>
						</div>
						<div>
							<img src="images/icon1-2.png" alt="">
							<div>
								Гарантия 100%<br>
								<span>вернем деньги</span>
							</div>
						</div>
					</div>
					<a href="#" class="btn btn1">Наши магазины</a>
					<div class="col3">
						<a href="tel:84955454181"><span>8 (495)</span> 545-41-81</a>
						<div class="in-row">
							<span>9:00-18:00</span>
							<a href="#" class="color1">Обратный звонок</a>
						</div>
					</div>
				</div>
			</div>
			<div class="lvl2">
				<div class="inner clearfix">
					<div class="fll in-row-mid">
						<a href="#" class="search" data-action="open" data-target="#landing-search"></a>
						<form id="landing-search" class="landing-search" method="get" action="/search">
							<input type="submit" class="search" value="">
							<input class="search-input" placeholder="Поиск по сайту" required="" name="landing-search" type="text">
							<a href="#" class="search-cancel" data-action="close" data-target="#landing-search"></a>
						</form>
						<div class="col2">
							<a href="#">Главная</a>
							<a href="#">Каталог</a>
							<a href="#">Полезная информация</a>
							<a href="#">Отзывы</a>
							<a class="hide700" href="#">Контакты</a>
						</div>
					</div>
					<div class="flr in-row-miв basket-cont">
						<a href="#" data-action="slide-toggler" data-target=".basket" class="cart">2 товара <span>438 руб.</span></a>
						<a href="#" class="btn-order">Оформить заказ</a>
                        <div class="basket">
                            <ul>
                                <li>
                                    <img src="images/img2.png" alt="">
                                    <p class="title-basket">Фотографии стандарт
                                        <br>
                                        <span>35 фотографий 23х10</span>
                                    </p>
                                    <p>305 руб.
                                        <span><a href="#">Удалить</a></span>
                                    </p>
                                </li>
                                <li>
                                    <img src="images/img2.png" alt="">
                                    <p class="title-basket">Фотографии стандарт
                                        <br>
                                        <span>35 фотографий 23х10</span>
                                    </p>
                                    <p>305 руб.
                                        <span><a href="#">Удалить</a></span>
                                    </p>
                                </li>
                                <li>
                                    <img src="images/img2.png" alt="">
                                    <p class="title-basket">Фотографии стандарт
                                        <br>
                                        <span>35 фотографий 23х10</span>
                                    </p>
                                    <p>305 руб.
                                        <span><a href="#">Удалить</a></span>
                                    </p>
                                </li>
                            </ul>
                            <div class="basket-footer">
                                <a href="#">Перейти в корзину</a>
                                <p>
                                    <span>Итого:</span>
                                    915 руб.
                                </p>
                            </div>
                        </div>
					</div>
				</div>
                <nav id="m-menu-btn-wrapper">
                    <div id="hamburger" class="menu-button hamburger hamburger--collapse js-hamburger" data-action="slide-toggler" data-target="#m-menu">
                        <div class="hamburger-box">
                            <!--<div class="hamburger-inner"></div>-->
                        </div>
                    </div>
                </nav>
                <nav id="m-menu"> <!-- mobile menu -->
                    <ul>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                </nav><!-- mobile menu -->
			</div>
		</div>
		<!-- .header -->

		<div class="content">
			<div class="btn-discount">
				<div><div><span>%</span>скидки</div></div>
				<form class="block">
					<div><span class="medium">Хочешь вовремя узнавать про скидки?</span><br>Подпишись на акции!</div>
					<input type="text" placeholder="E-mail">
					<input type="submit" value="Получить скидку!" class="btn btn5">
				</form>
			</div>
			<div class="help">
				<div>Личный помощник</div>
				<div>Есть вопросы по этому товару?</div>
				<a href="#" class="btn btn5">Чат с менеджером </a>
			</div>
			<div class="inner">
				<div class="breadcrumbs">
					<a href="#">Каталог</a>
					<a href="#">Фотопечать</a>
					<a href="#" class="active">Фотографии Стандарт</a>
				</div>
				<div class="margin1 align-left">
					<div class="title3 align-left ttn mb0">Фотографии Стандарт</div>
				</div>
				<div class="cols2">
					<div class="col1">
						<ul class="pgwSlideshow">
							<li><img src="images/img3.jpg" alt=""></li>
							<li><img src="images/img3.jpg" alt=""></li>
							<li><img src="images/img3.jpg" alt=""></li>
						</ul>
						<div class="in-row-mid share-block">
							<span>Рассказать друзьям:</span>
							<div class="social-block social-likes social-likes_light" data-counters="no">
								<div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div>
								<div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div>
								<div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div>
								<div class="twitter" title="Поделиться ссылкой в Твиттере"></div>
								<div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div>
							</div>
						</div>
						<div class="social-like">
							<a href="#" class="btn">Мне нравится</a>
							<div class="fb-like" data-href="https://lutsman.github.io/landing.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
							<div id="vk_like"></div>
							<div class="tweet-btn">
								<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://https://lutsman.github.io" data-dnt="true"></a>
							</div>
							<div class="g-plusone" data-size="medium"></div>
						</div>
					</div>
					<div class="col2 ul-style card">
						<p>Печать цифровых фотографий прямо через Интернет на современном оборудовании, с использованием фотобумаги признанных лидеров в производстве фотоматериалов. Сохраните ваши воспоминания на фотографиях, не выходя из дома.</p>
						<ul>
							<li>Тип бумаги: матовая/глянцевая</li>
							<li>Печать: полноцветная односторонняя</li>
							<li>Упаковка: бумажный конверт</li>
						</ul>
						<a href="#" class="dotted">Все характеристики</a>
						<div class="block">
							<div class="title5">Варианты печати</div>
							<div class="in-row">
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
								<div>
									<div>
										Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.
									</div>
									<input type="radio" id="choose" />
									<label for="choose"><span></span>10х13,5 <i>6.9 руб.</i></label>
								</div>
							</div>
						</div>
						<div class="clearfix block2">
							<div class="fll">
								<a href="#" class="btn btn5">Добавить к заказу</a>
							</div>
							<div class="flr">
								<div>В наличии</div>
								<a href="#" class="dotted">18 магазинах</a>
							</div>
						</div>
					</div>
				</div>
				<div class="cols3">
					<div class="col1">
						<div class="tabs">
							<a class="btn">Описание</a>
							<a class="btn">Характеристики</a>
							<a class="btn">Отзывы <span>16</span></a>
							<a class="btn">Вопрос-ответ</a>
							<a class="btn tab-video">Видео</a>
						</div>
						<div class="text ul-style">
							<div class="tab">
								<p>Печать цифровых фотографий прямо через Интернет на современном оборудовании, с использованием фотобумаги признанных лидеров в производстве фотоматериалов. Сохраните ваши воспоминания на фотографиях, не выходя из дома.</p>
								<ul>
									<li>Профессиональная печать с любых цифровых носителей.</li>
									<li>Непревзойденная точность цветопередачи.</li>
									<li>Превосходная резкость при воспроизведении изображения.<br>
										Насыщенность цветов.</li>
								</ul>
								<div>
									<span class="medium">Оборудование</span>
									<ul>
										<li>Печатный центр Cyra Fast-Print швейцарской компании ImagingSolution</li>
									</ul>
								</div>
							</div>
							<div class="tab">
								Характеритики
							</div>
							<div class="tab">
								Отзывы
							</div>
							<div class="tab">
								Вопрос-ответ
							</div>
							<div class="tab">
								Видео
							</div>
						</div>
					</div>
					<div class="col2">
						<div class="tags">
							<div class="title5">Облако тегов</div>
							<div class="block">
								<a href="#" class="fs25">Израиль</a>, <a href="#">Карибский бассейн</a>, <a href="#" class="fs19">Крым</a>, <a href="#">Куба</a>, <a href="#" class="fs22">Мальдивы</a>, <a href="#" class="fs20">Мертвое море</a>, <a href="#" class="fs16">ОАЭ</a>, <a href="#" class="fs18">Прага</a>, <a href="#" class="fs18">Россия</a>, <a href="#" class="fs28">Тайланд</a>, <a href="#" class="fs23">Турция</a>, <a href="#">Чехия</a>, <a href="#" class="fs18">туры online</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shadow padding2">
				<div class="inner">
					<div class="title3 ttn">Вам также может понравиться</div>
					<div class="owl-carousel2 slider3">
						<div class="blocks5">
							<div class="no-available">
								<div>
									<div>
										<div class="hid">
											<img src="images/img2.png" alt="">
										</div>
										<div class="title-block">Фотографии Стандарт</div>
										<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
										<ul>
											<li>Параметр 1</li>
											<li>Параметр 2</li>
											<li>Параметр 3</li>
											<li>Параметр 4</li>
										</ul>
										<div class="in-row-mid">
											<div class="col1">
												<div class="lvl1">
													<span class="color3 lt">5.9</span>
													<span class="color5">3.9 руб.</span>
												</div>
												<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
											</div>
											<div class="col2">
												<a href="#" class="btn btn5">Выбрать</a>
												<div>Нет в<br>наличии</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blocks5">
							<div>
								<div>
									<div>
										<div class="hid">
											<img src="images/img2.png" alt="">
										</div>
										<div class="title-block">Фотографии Стандарт</div>
										<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
										<ul>
											<li>Параметр 1</li>
											<li>Параметр 2</li>
											<li>Параметр 3</li>
											<li>Параметр 4</li>
										</ul>
										<div class="in-row-mid">
											<div class="col1">
												<div class="lvl1">
													<span class="color3 lt">5.9</span>
													<span class="color5">3.9 руб.</span>
												</div>
												<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
											</div>
											<div class="col2">
												<a href="#" class="btn btn5">Выбрать</a>
												<div>Нет в<br>наличии</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blocks5">
							<div>
								<div>
									<div>
										<div class="hid">
											<img src="images/img2.png" alt="">
										</div>
										<div class="title-block">Фотографии Стандарт</div>
										<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
										<ul>
											<li>Параметр 1</li>
											<li>Параметр 2</li>
											<li>Параметр 3</li>
											<li>Параметр 4</li>
										</ul>
										<div class="in-row-mid">
											<div class="col1">
												<div class="lvl1">
													<span>3.9 руб.</span>
												</div>
											</div>
											<div class="col2">
												<a href="#" class="btn btn5">Выбрать</a>
												<div>Нет в<br>наличии</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blocks5">
							<div class="no-available">
								<div>
									<div>
										<div class="hid">
											<img src="images/img2.png" alt="">
										</div>
										<div class="title-block">Фотографии Стандарт</div>
										<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
										<ul>
											<li>Параметр 1</li>
											<li>Параметр 2</li>
											<li>Параметр 3</li>
											<li>Параметр 4</li>
										</ul>
										<div class="in-row-mid">
											<div class="col1">
												<div class="lvl1">
													<span class="color3 lt">5.9</span>
													<span class="color5">3.9 руб.</span>
												</div>
												<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
											</div>
											<div class="col2">
												<a href="#" class="btn btn5">Выбрать</a>
												<div>Нет в<br>наличии</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blocks5">
							<div>
								<div>
									<div>
										<div class="hid">
											<img src="images/img2.png" alt="">
										</div>
										<div class="title-block">Фотографии Стандарт</div>
										<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
										<ul>
											<li>Параметр 1</li>
											<li>Параметр 2</li>
											<li>Параметр 3</li>
											<li>Параметр 4</li>
										</ul>
										<div class="in-row-mid">
											<div class="col1">
												<div class="lvl1">
													<span class="color3 lt">5.9</span>
													<span class="color5">3.9 руб.</span>
												</div>
												<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
											</div>
											<div class="col2">
												<a href="#" class="btn btn5">Выбрать</a>
												<div>Нет в<br>наличии</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blocks5">
							<div>
								<div>
									<div>
										<div class="hid">
											<img src="images/img2.png" alt="">
										</div>
										<div class="title-block">Фотографии Стандарт</div>
										<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
										<ul>
											<li>Параметр 1</li>
											<li>Параметр 2</li>
											<li>Параметр 3</li>
											<li>Параметр 4</li>
										</ul>
										<div class="in-row-mid">
											<div class="col1">
												<div class="lvl1">
													<span>3.9 руб.</span>
												</div>
											</div>
											<div class="col2">
												<a href="#" class="btn btn5">Выбрать</a>
												<div>Нет в<br>наличии</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blocks5">
							<div class="no-available">
								<div>
									<div>
										<div class="hid">
											<img src="images/img2.png" alt="">
										</div>
										<div class="title-block">Фотографии Стандарт</div>
										<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
										<ul>
											<li>Параметр 1</li>
											<li>Параметр 2</li>
											<li>Параметр 3</li>
											<li>Параметр 4</li>
										</ul>
										<div class="in-row-mid">
											<div class="col1">
												<div class="lvl1">
													<span class="color3 lt">5.9</span>
													<span class="color5">3.9 руб.</span>
												</div>
												<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
											</div>
											<div class="col2">
												<a href="#" class="btn btn5">Выбрать</a>
												<div>Нет в<br>наличии</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blocks5">
							<div>
								<div>
									<div>
										<div class="hid">
											<img src="images/img2.png" alt="">
										</div>
										<div class="title-block">Фотографии Стандарт</div>
										<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
										<ul>
											<li>Параметр 1</li>
											<li>Параметр 2</li>
											<li>Параметр 3</li>
											<li>Параметр 4</li>
										</ul>
										<div class="in-row-mid">
											<div class="col1">
												<div class="lvl1">
													<span class="color3 lt">5.9</span>
													<span class="color5">3.9 руб.</span>
												</div>
												<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
											</div>
											<div class="col2">
												<a href="#" class="btn btn5">Выбрать</a>
												<div>Нет в<br>наличии</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="blocks5">
							<div>
								<div>
									<div>
										<div class="hid">
											<img src="images/img2.png" alt="">
										</div>
										<div class="title-block">Фотографии Стандарт</div>
										<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
										<ul>
											<li>Параметр 1</li>
											<li>Параметр 2</li>
											<li>Параметр 3</li>
											<li>Параметр 4</li>
										</ul>
										<div class="in-row-mid">
											<div class="col1">
												<div class="lvl1">
													<span>3.9 руб.</span>
												</div>
											</div>
											<div class="col2">
												<a href="#" class="btn btn5">Выбрать</a>
												<div>Нет в<br>наличии</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="inner padding2">
				<div class="title3 ttn">Вы смотрели</div>
				<div class="blocks5 blocks5-2 look">
					<div class="no-available">
						<div>
							<div class="hid">
							<span class="label label1">
								<span>Хит продаж</span>
							</span>
								<img src="images/img2.png" alt="">
							</div>
							<div class="title-block">Фотографии Стандарт</div>
							<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
							<ul>
								<li>Параметр 1</li>
								<li>Параметр 2</li>
								<li>Параметр 3</li>
								<li>Параметр 4</li>
							</ul>
							<div class="in-row-mid">
								<div class="col1">
									<div class="lvl1">
										<span class="color3 lt">5.9</span>
										<span class="color5">3.9 руб.</span>
									</div>
									<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
								</div>
								<div class="col2">
									<a href="#" class="btn btn5">Выбрать</a>
									<div>Нет в<br>наличии</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div>
							<div class="hid">
							<span class="label label2">
								<span>Акция</span>
							</span>
								<img src="images/img2.png" alt="">
							</div>
							<div class="title-block">Фотографии Стандарт</div>
							<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
							<ul>
								<li>Параметр 1</li>
								<li>Параметр 2</li>
								<li>Параметр 3</li>
								<li>Параметр 4</li>
							</ul>
							<div class="in-row-mid">
								<div class="col1">
									<div class="lvl1">
										<span class="color3 lt">5.9</span>
										<span class="color5">3.9 руб.</span>
									</div>
									<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
								</div>
								<div class="col2">
									<a href="#" class="btn btn5">Выбрать</a>
									<div>Нет в<br>наличии</div>
								</div>
							</div>
						</div>
					</div>
					<div class="no-margin">
						<div>
							<div class="hid">
							<span class="label label3">
								<span>Скидка</span>
							</span>
								<img src="images/img2.png" alt="">
							</div>
							<div class="title-block">Фотографии Стандарт</div>
							<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
							<ul>
								<li>Параметр 1</li>
								<li>Параметр 2</li>
								<li>Параметр 3</li>
								<li>Параметр 4</li>
							</ul>
							<div class="in-row-mid">
								<div class="col1">
									<div class="lvl1">
										<span>3.9 руб.</span>
									</div>
								</div>
								<div class="col2">
									<a href="#" class="btn btn5">Выбрать</a>
									<div>Нет в<br>наличии</div>
								</div>
							</div>
						</div>
					</div>
					<div class="no-available">
						<div>
							<div class="hid">
								<img src="images/img2.png" alt="">
							</div>
							<div class="title-block">Фотографии Стандарт</div>
							<p>Фотопеча́ть — процесс получения позитивного фотографического изображения с негатива.</p>
							<ul>
								<li>Параметр 1</li>
								<li>Параметр 2</li>
								<li>Параметр 3</li>
								<li>Параметр 4</li>
							</ul>
							<div class="in-row-mid">
								<div class="col1">
									<div class="lvl1">
										<span class="color3 lt">5.9</span>
										<span class="color5">3.9 руб.</span>
									</div>
									<div class="lvl2 color4">2.9 руб. <span>(от 3 шт.)</span></div>
								</div>
								<div class="col2">
									<a href="#" class="btn btn5">Выбрать</a>
									<div>Нет в<br>наличии</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- .content -->

	</div>
	<!-- .wrapper -->

	<div class="footer">
		<div class="inner clearfix">
			<div class="fll">
				<div class="in-row-mid">
					<span>Мы принимаем:</span>
					<div class="in-row-mid">
						<img src="images/pay1.png" alt="">
						<img src="images/pay2.png" alt="">
						<img src="images/pay3.png" alt="">
						<img src="images/pay4.png" alt="">
					</div>
				</div>
				<p>© 2013 - 2016. Все права защищены.</p>
			</div>
			<div class="flr">
				<img src="images/counter.png" alt="">
			</div>
		</div>
	</div>
	<!-- .footer -->
</div>

<div class="inner">
	<a class="popbutton" data-window="1">Модальное окно</a>
</div>

<div id="1" class="popwindow" data-title="" data-height="auto">
	<div class="popup-wrap1">
		<a class="bw_close"></a>
		<div>
			<div class="title3 ttn">Подождите!</div>
			<div class="title5">Заполните форму и получите подарок!</div>
			<a href="#" class="btn btn5">Получить подарок!</a>
		</div>
	</div>
</div>

<!--Scripts-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/pgwslideshow.min.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fs.stepper.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>